# dotnet-workbook

./: README.md
V2/Final-Project/EZRent/EZRent.Service/: EZRent.Service.csproj
V2/Final-Project/EZRent/EZRent.Service/Implementation/EFCore/: EFCoreBankServices.cs  EFCoreLeaseServices.cs  EFCoreLeaseTypeServices.cs  EFCoreMaintenanceServices.cs  EFCoreMaintenanceStatusServices.cs  EFCorePaymentServices.cs  EFCorePaymentStatusServices.cs  EFCorePropertyServices.cs  EFCorePropertyTypeServices.cs
V2/Final-Project/EZRent/EZRent.Service/Implementation/Mock/: MockBankServices.cs  MockLandlordServices.cs  MockLeaseServices.cs  MockLeaseTypeServices.cs  MockMaintenanceServices.cs  MockMaintenanceStatusServices.cs  MockPaymentServices.cs  MockPaymentStatusServices.cs  MockPropertyServices.cs  MockPropertyTypeServices.cs  MockTenantServices.cs
V2/Final-Project/EZRent/EZRent.Service/Interface/: IBankServices.cs  ILandlordServices.cs  ILeaseServices.cs  ILeaseTypeServices.cs  IMaintenanceServices.cs  IMaintenanceStatusServices.cs  IPaymentServices.cs  IPaymentStatusServices.cs  IPropertyServices.cs  IPropertyTypeServices.cs  ITenantServices.cs
V2/Final-Project/EZRent/EZRent.WebUI/: EZRent.WebUI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json
V2/Final-Project/EZRent/EZRent.WebUI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LandlordController.cs  TenantController.cs
V2/Final-Project/EZRent/EZRent.WebUI/ViewModel/: LandlordNavBarViewModel.cs  LandlordPropertyLeasePaymentViewModel.cs  LandlordPropertyLeaseViewModel.cs  LandlordPropertyViewModel.cs  LoginViewModel.cs  PropertyFormViewModel.cs  PropertyViewModel.cs  RegisterViewModel.cs  TenantBanksViewModel.cs  TenantPropertyViewModel.cs
V2/Final-Project/EZRent/EZRent.WebUI/Views/: _ViewImports.cshtml
V2/Final-Project/EZRent/EZRent.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
V2/Final-Project/EZRent/EZRent.WebUI/Views/Home/: Index.cshtml
V2/Final-Project/EZRent/EZRent.WebUI/Views/Landlord/: Index.cshtml  Property.cshtml  _NavBar.cshtml
V2/Final-Project/EZRent/EZRent.WebUI/Views/Shared/: LandlordNavBar.cshtml  LandlordNavBar.cshtml.cs  TenantNavBar.cshtml  TenantNavBar.cshtml.cs  _Layout.cshtml
V2/Final-Project/EZRent/EZRent.WebUI/Views/Tenant/: Bank.cshtml  Index.cshtml  Payment.cshtml  _NavBar.cshtml
V2/Final-Project/EZRent/EZRent.WebUI/wwwroot/css/: site-l.min.css  site-m.min.css  site.min.css  styles.css
V2/Final-Project/EZRent/EZRent.WebUI/wwwroot/js/: ezrent.js
v2/01week/Project1/Project1/: Project1.csproj  Startup.cs
v2/01week/Project1/Project1/Controllers/: HomeController.cs
v2/01week/Project1/Project1/Models/: Product.cs
v2/01week/Project1/Project1/Properties/: launchSettings.json
v2/01week/Project1/Project1/Views/Home/: Index.cshtml
v2/03week/VSFeatures/VSFeatures/: Startup.cs  VSFeatures.csproj  bower.json  bundleconfig.json
v2/03week/VSFeatures/VSFeatures/Views/Home/: Index.cshtml
v2/03week/VSFeatures/VSFeatures/Views/Shared/: _Layout.cshtml
v2/03week/VSFeatures/VSFeatures/wwwroot/CSS/: Layout.css
v2/03week/VSFeatures/VSFeatures/wwwroot/css/: home-index.css
v2/04week/School/School.WebUI/: Program.cs  School.WebUI.csproj  Startup.cs
v2/04week/School/School.WebUI/Controllers/: HomeController.cs  StudentController.cs
v2/04week/School/School.WebUI/Services/: SessionServices.cs  StudentServices.cs
v2/04week/School/School.WebUI/Views/: _ViewImports.cshtml
v2/04week/School/School.WebUI/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
v2/04week/School/School.WebUI/Views/Student/: Create.cshtml  Index.cshtml
v2/04week/School/School.WebUI/Views/Students/: Create.cshtml
v2/final-project/Cozy/Cozy.Service/: Cozy.Service.csproj
v2/final-project/Cozy/Cozy.Service/Implementation/EFCore/: EFCoreBankServices.cs  EFCoreLeaseServices.cs  EFCoreLeaseTypeServices.cs  EFCoreMaintenanceServices.cs  EFCoreMaintenanceStatusServices.cs  EFCorePaymentServices.cs  EFCorePaymentStatusServices.cs  EFCorePropertyServices.cs  EFCorePropertyTypeServices.cs
v2/final-project/Cozy/Cozy.Service/Implementation/Mock/: MockBankServices.cs  MockLandlordServices.cs  MockLeaseServices.cs  MockLeaseTypeServices.cs  MockMaintenanceServices.cs  MockMainternanceStatusServices.cs  MockPaymentServices.cs  MockPaymentStatusServices.cs  MockPropertyServices.cs  MockPropertyTypeServices.cs  MockTenantServices.cs
v2/final-project/Cozy/Cozy.Service/Interface/: IBankServices.cs  ILandlordServices.cs  ILeaseServices.cs  ILeaseTypeServices.cs  IMaintenanceServices.cs  IMaintenanceStatusServices.cs  IPaymentServices.cs  IPaymentStatusServices.cs  IPropertyServices.cs  IPropertyTypeServices.cs  ITenantServices.cs
v2/final-project/Cozy/Cozy.WebUI/: Cozy.WebUI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json
v2/final-project/Cozy/Cozy.WebUI/Controllers/: AccountController.cs  HomeController.cs  LandlordController.cs  TenantController.cs
v2/final-project/Cozy/Cozy.WebUI/ViewModel/: LandlordNavBarViewModel.cs  LandlordPropertyViewModel.cs  LoginViewModel.cs  PropertiesTenantPaymentsViewModel.cs  PropertyFormViewModel.cs  PropertyViewModel.cs  RegisterViewModel.cs  TenantBanksViewModel.cs  TenantPropertyViewModel.cs
v2/final-project/Cozy/Cozy.WebUI/Views/: _ViewImports.cshtml
v2/final-project/Cozy/Cozy.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
v2/final-project/Cozy/Cozy.WebUI/Views/Home/: Index.cshtml  _NavBar.cshtml
v2/final-project/Cozy/Cozy.WebUI/Views/Landlord/: Index.cshtml  Property.cshtml  _NavBar.cshtml
v2/final-project/Cozy/Cozy.WebUI/Views/Shared/: LandlordNavBar.cshtml  LandlordNavBar.cshtml.cs  TenantNavBar.cshtml.cs  _Layout.cshtml
v2/final-project/Cozy/Cozy.WebUI/Views/Tenant/: Bank.cshtml  Index.cshtml  Payment.cshtml  Payments.cshtml  _NavBar.cshtml
v2/final-project/Cozy/Cozy.WebUI/wwwroot/css/: site-l.min.css  site-m.min.css  site.min.css
v2/final-project/Cozy/Cozy.WebUI/wwwroot/js/: cozy.js
(+551 files in other folders)
