<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\EFCore\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cozy.Data\Cozy.Data.csproj" />
    <ProjectReference Include="..\Cozy.Domain\Cozy.Domain.csproj" />
  </ItemGroup>

</Project>
